public static void main(String[] args) {
        String name,passwd=""; 
        int age; 
        Scanner input = new Scanner(System.in); 
        System.out.print("Enter first name!: ");
        name = input.next(); 
        passwd += name.charAt(0); 
        
        System.out.print("Enter middle name!: ");
        name = input.next(); 
        
        if(name.length()%2 == 0 ){
            passwd += name.charAt((name.length() / 2 )-1); 
        }else{
            passwd += name.charAt(name.length()/2); 
        }
        
        System.out.print("Enter last name: ");
        name = input.next(); 
        passwd += name.charAt(name.length() -1 ); 
        
        System.out.print("Enter your age!: ");
        age = input.nextInt(); 
        age *= 100; 
        
        passwd += age; 
        System.out.println("The passwod is: " + passwd);
    }
